COMMA=1
COLON=2
SEMI=3
LPAREN=4
RPAREN=5
LBRACK=6
RBRACK=7
LBRACE=8
RBRACE=9
PERIOD=10
PLUS=11
MINUS=12
MULT=13
DIV=14
EQ=15
TYPEEQ=16
NEQ=17
LESSER=18
GREATER=19
LESSEREQ=20
GREATEREQ=21
AND=22
OR=23
ASSIGN=24
POWER=25
MAIN=26
ARRAY=27
RECORD=28
BREAK=29
DO=30
ELSE=31
END=32
FOR=33
FUNC=34
IF=35
IN=36
LET=37
OF=38
THEN=39
TO=40
TYPE=41
VAR=42
WHILE=43
ENDIF=44
BEGIN=45
ENDDO=46
RETURN=47
INT=48
FLOAT=49
NEWLINE=50
SPACE=51
TAB=52
COMMENT=53
FLOATLIT=54
INTLIT=55
ID=56
','=1
':'=2
';'=3
'('=4
')'=5
'['=6
']'=7
'{'=8
'}'=9
'.'=10
'+'=11
'-'=12
'*'=13
'/'=14
'=='=15
'='=16
'!='=17
'<'=18
'>'=19
'<='=20
'>='=21
'&'=22
'|'=23
':='=24
'**'=25
'main'=26
'array'=27
'record'=28
'break'=29
'do'=30
'else'=31
'end'=32
'for'=33
'function'=34
'if'=35
'in'=36
'let'=37
'of'=38
'then'=39
'to'=40
'type'=41
'var'=42
'while'=43
'endif'=44
'begin'=45
'enddo'=46
'return'=47
'int'=48
'float'=49
