token literal names:
null
','
':'
';'
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'*'
'/'
'=='
'='
'!='
'<'
'>'
'<='
'>='
'&'
'|'
':='
'**'
'main'
'array'
'record'
'break'
'do'
'else'
'end'
'for'
'function'
'if'
'in'
'let'
'of'
'then'
'to'
'type'
'var'
'while'
'endif'
'begin'
'enddo'
'return'
'int'
'float'
null
null
null
null
null
null
null

token symbolic names:
null
COMMA
COLON
SEMI
LPAREN
RPAREN
LBRACK
RBRACK
LBRACE
RBRACE
PERIOD
PLUS
MINUS
MULT
DIV
EQ
TYPEEQ
NEQ
LESSER
GREATER
LESSEREQ
GREATEREQ
AND
OR
ASSIGN
POWER
MAIN
ARRAY
RECORD
BREAK
DO
ELSE
END
FOR
FUNC
IF
IN
LET
OF
THEN
TO
TYPE
VAR
WHILE
ENDIF
BEGIN
ENDDO
RETURN
INT
FLOAT
NEWLINE
SPACE
TAB
COMMENT
FLOATLIT
INTLIT
ID

rule names:
tiger_program
declaration_segment
type_declaration_list
var_declaration_list
function_declaration_list
type_declaration
type
type_id
var_declaration
id_list
id_list_tail
optional_init
function_declaration
param_list
param_list_tail
ret_type
param
stat_seq
stat_seq_tail
stat
if_stat_tail
stat_assign_first_tail
stat_assign_tail
stat_assign_second0_tail
stat_assign_second_tail
stat_assign_second1_tail
l_tail
expr_tail
expr
l_expr
e_expr
a_expr
i_expr
expr_0
constant
logical_binary_operator
equality_binary_operator
arithmetic_binary_operator
ion_binary_operator
power_binary_operator
expr_list
expr_list_tail
lvalue_tail


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 405, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 198, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 248, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 284, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 326, 10, 30, 12, 30, 14, 30, 329, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 335, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 341, 10, 32, 12, 32, 14, 32, 344, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 350, 10, 33, 12, 33, 14, 33, 353, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 359, 10, 34, 12, 34, 14, 34, 362, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 371, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 389, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 396, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 403, 10, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 50, 51, 3, 2, 56, 57, 3, 2, 24, 25, 4, 2, 17, 17, 19, 23, 3, 2, 13, 14, 3, 2, 15, 16, 2, 400, 2, 88, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 184, 3, 2, 2, 2, 34, 186, 3, 2, 2, 2, 36, 190, 3, 2, 2, 2, 38, 197, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 293, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 321, 3, 2, 2, 2, 60, 330, 3, 2, 2, 2, 62, 336, 3, 2, 2, 2, 64, 345, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 372, 3, 2, 2, 2, 72, 374, 3, 2, 2, 2, 74, 376, 3, 2, 2, 2, 76, 378, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 382, 3, 2, 2, 2, 82, 388, 3, 2, 2, 2, 84, 395, 3, 2, 2, 2, 86, 402, 3, 2, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 7, 39, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 38, 2, 2, 92, 93, 7, 47, 2, 2, 93, 94, 5, 36, 19, 2, 94, 95, 7, 34, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 98, 5, 8, 5, 2, 98, 99, 5, 10, 6, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 6, 4, 2, 102, 105, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 5, 8, 5, 2, 108, 111, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 106, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 26, 14, 2, 113, 114, 5, 10, 6, 2, 114, 117, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 43, 2, 2, 119, 120, 7, 58, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 5, 2, 2, 123, 13, 3, 2, 2, 2, 124, 133, 5, 16, 9, 2, 125, 126, 7, 29, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 57, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 40, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 7, 58, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 14, 8, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 5, 2, 2, 142, 19, 3, 2, 2, 2, 143, 144, 7, 58, 2, 2, 144, 145, 5, 22, 12, 2, 145, 21, 3, 2, 2, 2, 146, 147, 7, 3, 2, 2, 147, 148, 7, 58, 2, 2, 148, 151, 5, 22, 12, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 26, 2, 2, 153, 156, 5, 70, 36, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 7, 58, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 7, 7, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 7, 47, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 34, 2, 2, 166, 167, 7, 5, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 5, 34, 18, 2, 169, 170, 5, 30, 16, 2, 170, 173, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 5, 30, 16, 2, 177, 180, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 182, 7, 4, 2, 2, 182, 185, 5, 14, 8, 2, 183, 185, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 33, 3, 2, 2, 2, 186, 187, 7, 58, 2, 2, 187, 188, 7, 4, 2, 2, 188, 189, 5, 14, 8, 2, 189, 35, 3, 2, 2, 2, 190, 191, 5, 40, 21, 2, 191, 192, 5, 38, 20, 2, 192, 37, 3, 2, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 5, 38, 20, 2, 195, 198, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 39, 3, 2, 2, 2, 199, 200, 7, 58, 2, 2, 200, 239, 5, 44, 23, 2, 201, 202, 7, 37, 2, 2, 202, 203, 5, 58, 30, 2, 203, 204, 7, 41, 2, 2, 204, 205, 5, 36, 19, 2, 205, 206, 5, 42, 22, 2, 206, 239, 3, 2, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 5, 58, 30, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 36, 19, 2, 211, 212, 7, 48, 2, 2, 212, 213, 7, 5, 2, 2, 213, 239, 3, 2, 2, 2, 214, 215, 7, 35, 2, 2, 215, 216, 7, 58, 2, 2, 216, 217, 7, 26, 2, 2, 217, 218, 5, 58, 30, 2, 218, 219, 7, 42, 2, 2, 219, 220, 5, 58, 30, 2, 220, 221, 7, 32, 2, 2, 221, 222, 5, 36, 19, 2, 222, 223, 7, 48, 2, 2, 223, 224, 7, 5, 2, 2, 224, 239, 3, 2, 2, 2, 225, 226, 7, 31, 2, 2, 226, 239, 7, 5, 2, 2, 227, 228, 7, 49, 2, 2, 228, 229, 5, 58, 30, 2, 229, 230, 7, 5, 2, 2, 230, 239, 3, 2, 2, 2, 231, 232, 7, 39, 2, 2, 232, 233, 5, 4, 3, 2, 233, 234, 7, 38, 2, 2, 234, 235, 5, 36, 19, 2, 235, 236, 7, 34, 2, 2, 236, 237, 7, 5, 2, 2, 237, 239, 3, 2, 2, 2, 238, 199, 3, 2, 2, 2, 238, 201, 3, 2, 2, 2, 238, 207, 3, 2, 2, 2, 238, 214, 3, 2, 2, 2, 238, 225, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 239, 41, 3, 2, 2, 2, 240, 241, 7, 46, 2, 2, 241, 248, 7, 5, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 5, 2, 2, 246, 248, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 250, 5, 86, 44, 2, 250, 251, 5, 46, 24, 2, 251, 258, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 254, 5, 82, 42, 2, 254, 255, 7, 7, 2, 2, 255, 256, 7, 5, 2, 2, 256, 258, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 261, 5, 48, 25, 2, 261, 47, 3, 2, 2, 2, 262, 263, 7, 58, 2, 2, 263, 274, 5, 50, 26, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 5, 2, 2, 266, 274, 3, 2, 2, 2, 267, 268, 7, 6, 2, 2, 268, 269, 5, 58, 30, 2, 269, 270, 7, 7, 2, 2, 270, 271, 5, 56, 29, 2, 271, 272, 7, 5, 2, 2, 272, 274, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 5, 86, 44, 2, 276, 277, 5, 52, 27, 2, 277, 284, 3, 2, 2, 2, 278, 279, 7, 6, 2, 2, 279, 280, 5, 82, 42, 2, 280, 281, 7, 7, 2, 2, 281, 282, 7, 5, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 51, 3, 2, 2, 2, 285, 286, 5, 54, 28, 2, 286, 287, 7, 26, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 7, 5, 2, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 5, 2, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 53, 3, 2, 2, 2, 295, 296, 7, 26, 2, 2, 296, 297, 7, 58, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 5, 54, 28, 2, 299, 302, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 72, 37, 2, 304, 305, 5, 58, 30, 2, 305, 320, 3, 2, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 5, 58, 30, 2, 308, 320, 3, 2, 2, 2, 309, 310, 5, 76, 39, 2, 310, 311, 5, 58, 30, 2, 311, 320, 3, 2, 2, 2, 312, 313, 5, 78, 40, 2, 313, 314, 5, 58, 30, 2, 314, 320, 3, 2, 2, 2, 315, 316, 5, 80, 41, 2, 316, 317, 5, 58, 30, 2, 317, 320, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 303, 3, 2, 2, 2, 319, 306, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 327, 5, 60, 31, 2, 322, 323, 5, 72, 37, 2, 323, 324, 5, 60, 31, 2, 324, 326, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 59, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 334, 5, 62, 32, 2, 331, 332, 5, 74, 38, 2, 332, 333, 5, 62, 32, 2, 333, 335, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 61, 3, 2, 2, 2, 336, 342, 5, 64, 33, 2, 337, 338, 5, 76, 39, 2, 338, 339, 5, 64, 33, 2, 339, 341, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 63, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 351, 5, 66, 34, 2, 346, 347, 5, 78, 40, 2, 347, 348, 5, 66, 34, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 65, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 360, 5, 68, 35, 2, 355, 356, 5, 80, 41, 2, 356, 357, 5, 68, 35, 2, 357, 359, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 67, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 371, 5, 70, 36, 2, 364, 365, 7, 58, 2, 2, 365, 371, 5, 86, 44, 2, 366, 367, 7, 6, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 7, 2, 2, 369, 371, 3, 2, 2, 2, 370, 363, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 69, 3, 2, 2, 2, 372, 373, 9, 3, 2, 2, 373, 71, 3, 2, 2, 2, 374, 375, 9, 4, 2, 2, 375, 73, 3, 2, 2, 2, 376, 377, 9, 5, 2, 2, 377, 75, 3, 2, 2, 2, 378, 379, 9, 6, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 9, 7, 2, 2, 381, 79, 3, 2, 2, 2, 382, 383, 7, 27, 2, 2, 383, 81, 3, 2, 2, 2, 384, 385, 5, 58, 30, 2, 385, 386, 5, 84, 43, 2, 386, 389, 3, 2, 2, 2, 387, 389, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 83, 3, 2, 2, 2, 390, 391, 7, 3, 2, 2, 391, 392, 5, 58, 30, 2, 392, 393, 5, 84, 43, 2, 393, 396, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 85, 3, 2, 2, 2, 397, 398, 7, 8, 2, 2, 398, 399, 5, 58, 30, 2, 399, 400, 7, 9, 2, 2, 400, 403, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 87, 3, 2, 2, 2, 29, 104, 110, 116, 132, 150, 155, 172, 179, 184, 197, 238, 247, 257, 273, 283, 293, 301, 319, 327, 334, 342, 351, 360, 370, 388, 395, 402]